* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Manrope', sans-serif;
}

.container {
    width: 100%;
    margin: 0px auto;
}

section{
  justify-content: center;
  margin-left: 50px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
}

.right-section {
    display: flex;
    align-items: center;
}

.right-section ul {
    list-style: none;
    display: flex;
}

.road-assistance {
    display: flex;
    padding-left: 20px;
  }

.right-section ul li {
    margin-right: 20px;
}

.right-section ul li a {
    text-decoration: none;
    color: #000;
}

.right-section .navigation {
    border-right: 2px solid #ccc;
}

.road-assistance .icon {
    margin-right: 10px;
}

.flex {
    display: flex;
}
/* hero section styling*/
#hero-section .text-section{
    width: 50%;
} 

#hero-section .image-section {
    width: 50%;
}

#hero-section, #quote-section {
    padding: 50px 0;
}

#hero-section .image-section {
    background-image: url("/bassod/Img/Header Image.png");
    background-size: cover;
    background-position: center;
    height: 78vh;
    width: 100vh;
}

.text-section h1 {
    font-size: 64px;
}
.orange-btn {
    background: #FF6433;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 30px;
    display: inline-block;
    color: #fff;
    border: none
}

.time-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.text-section .image-box {
    width: 10%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.text-section .time-text {
    width: 95%;
}

.time-section img {
  width: 100%;
}

/* quote section styling */
#quote-section {
    background: #E2E6E9;
    color: #000;
    width: 100%;
}

#quote-section .left-section #quote-section .right-form-section {
    width: 100px;
}

#quote-section ul {
    list-style: none;
}

#quote-section ul li {
    margin-bottom: 20px;
}

#quote-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 58px;
}

#quote-section .left-section .image-box {
    width: 6%;
    margin-right: 10px;
}

#quote-section .left-section .image-box img {
    width: 100%;
}

#quote-section .left-section .text-box {
    width: 50%;
}

#quote-section .left-section .text-box h5 {
    font-size: 24px;
    margin-bottom: 5px;
}

#quote-section .right-form-section h3{
    font-size: 46px;
}
#quote-section .right-form-section input {
    width: 80%;
    padding: 15px;
    margin-bottom: 3px;
    border: none;
    border-radius: 2px;
}

.text-box #knowmore {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

form{
    margin-top: 20px;
}
/*follow process-section styling */

#process-section .left-section{ 
    width: 60%;
    margin: 0px;
    padding: 8% 0;
}

#process-Section .right-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-top: 8% 0;
    padding-left: 30px;
  }

#process-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 48px;
    padding-top: 20px;
}

#prcess-Section .right-section .image-box {
    width: 50%;
    margin-right: 20px;
}

#process-Section .right-section .image-box img {
    width: 0% auto;
  
}

.vertical{
    border-left: 2px dotted red;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100px;
    margin-left: 50%;
  }

#process-Section .right-section .text-box {
    width: 50%;
    margin-bottom: 20px;
    margin-left: 20px;
}

#process-Section .right-section .text-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
/* Offer session styling */

#we-offer{
    background-color: #F2F2F2;
    width: 100%;
}

#we-offer h4{
    text-align: center;
    font-size: 20px;
    padding-top: 80px;
}

#we-offer h2{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 45px;

}

.service-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;

}

.flex-icon{
    align-items: center;
    padding: 40px;
    height: 180px;
    width: 180px;
    text-align: center;
    background-color: #FFFFFF;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    color: black;
}

.flex-icon p{
    padding-top: 5px;
}

.flex-icon: hover{
   background-color: #FF6433;
   color: white;
   font-weight: bold;
}

.selected{
    background-color: #FF6433;
    font-weight: bold;
    color: white;
}

.offer-link{
    margin: auto;
    width: 65%;
    justify-content: flex-end;
    padding-top: 10px;
    padding-bottom: 30px;
}

.offer-link a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.offer-link a:hover{
    color: #FF6433;
}
 /* Get in touch styling*/
#contact-us{
    padding-bottom: 5px;
}
.contact-bg{
    background-image: url("/bassod/Img/Image 1.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
}
.contact-flexbox {
    margin-left: 40%;
    background-color: #FF6433;
    height: 50vh;
    width: 60%;
}

.flexbox-text h4{
    padding-top: 60px;
    text-align: center;
    margin: auto;
    width: 80%;
    font-size: 24px;
    color: white;
  }

.contact-bg2{
    background-image: url("/bassod/Img/ovGrEUgrkyE.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
}

  button{
    width: 65%;
    margin: 30px auto 0 auto;

}

.black-btn{
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: black;
    border-radius: 8px;

}

.flex-properties{
    width: 80%;
    margin:auto;
    justify-content: space-between;
}

.finsweet-ratings{
    margin-top: 10%;
}

.rating-amount{
    font-size: 48px;
    color: #661CE7;
    font-weight: bold;

}
.rating-amount:hover{
    color: #FF6433;

}

.finsweet-ratings p{
    color: #1E1B1B;
    opacity: 0.7;
}

/* Styling brands section */

.brandsweserve h2{
   text-align: center;
    font-size: 44px;
    padding-top: 60px;
    padding-bottom: 30px;
}

#brands{
    padding-bottom: 40px;
}

.brand-div{
    width: 50%;
}
